buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
        // Mybatis Generator
        mybatisMapperVersion = '3.4.0'
        mybatisGeneratorVersion = '1.3.5'

        // Mysql
        mysqlConnectorJavaVersion = '5.1.42'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '4.2.0'
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
	// Spring
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	// DB
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

	// 実装関連
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')


    // Mybatis Generator 関連
    mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorVersion
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJavaVersion
    mybatisGenerator group: 'tk.mybatis', name: 'mapper', version: mybatisMapperVersion
}


    task mybatisGenerator {
        doLast {
            ant.taskdef(name: 'mbgenerator', classname: 'org.mybatis.generator.ant.GeneratorAntTask', classpath: configurations.mybatisGenerator.asPath)
            ant.mbgenerator(overwrite: true, configfile: '/Users/sho_shimizu/git/dcpChat/src/main/resources/generatorConfig.xml', verbose: true)
        }
    }

